include "datetime.fbs";
file_identifier "ANIS";

namespace Anise;

struct Vector3 {
    x: double;
    y: double;
    z: double;
}

// A quaternion is stored as its 3-component unit vector first (each component as a 32-bit float) and its half-angle (w) as a 64-bit float.
// As a unit vector, a 32-bit float should be (is?) sufficient to store a precise quaternion while saving space.
struct Quaternion {
    x: float;
    y: float;
    z: float;
    w: double;
}

table Metadata {
    publisher: string (required);
    publication_date: Time.Epoch (required);
    time_system: Time.TimeSystem = 0;
    comments: string;
}

table Anise {
  metadata:Metadata (required);
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated, priority: 1);
//   inventory:[ubyte];
//   color:Color = Blue;
//   test:Any;
}

root_type Anise;